Los campos de texto se pasan con =, los demas campos con :=
El campo editable indica si es una variable del sistema y nose puede cambiar (0) o del usuario (1)

http PUT http://localhost:3000/offer/edit idProduct="60d25eef661b6260281d2b22" offer:='[{"name":"Plastilina Pelikan 3x2", "quantity":3, "gift":"", "giftQuantity":0, "newPrice":34.00, "startDate":"2021-06-21", "endDate":""}]'

la consulta equivale a:
{
    idProduct="60ba8904cf2d8454272bd886",
    offer: [
        {
        name:"Teclado alámbrico logitech",
        sku : "123456789", 
        precioCosto: 125.00,
        precioVenta: 173.50,
        idRule:"",
        includeIVA: true,
        isComplement: false,
        idCategory: ""
        }
    ]
    
}